# pwa-backend

./: .codeclimate.yml  .gitignore  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  README.md  docker-compose.yml  secrets.tar.enc
pwa-backend/: README  dispatch.xml  pom.xml
pwa-backend/src/integration-test/java/io/growingabit/jersey/controllers/: HealthCheckControllerIT.java
pwa-backend/src/main/java/: app.properties
pwa-backend/src/main/java/io/growingabit/app/controllers/: MeController.java  VerificationController.java  VerificationEmailController.java  VerificationParentPhoneController.java  VerificationPhoneController.java
pwa-backend/src/main/java/io/growingabit/app/dao/: BaseDao.java  GenericSignupStageDao.java  InvitationCodeSignupStageDao.java  ParentPhoneSignupStageDao.java  StudentBlockcertsOTPSignupStageDao.java  StudentBlockcertsSignupStageDao.java  StudentDataSignupStageDao.java  StudentEmailSignupStageDao.java  StudentPhoneSignupStageDao.java  UserDao.java  WalletSetupSignupStageDao.java
pwa-backend/src/main/java/io/growingabit/app/exceptions/: SignupStageExecutionException.java
pwa-backend/src/main/java/io/growingabit/app/model/: BaseModel.java  BitcoinAddress.java  BlockcertsOtp.java  BlockcertsVerification.java  InvitationCodeSignupStage.java  ParentConfirmationPhone.java  ParentPhoneSignupStage.java  ParentPhoneVerificationTaskData.java  SignupStage.java  StudentBlockcertsOTPSignupStage.java  StudentBlockcertsSignupStage.java  StudentConfirmationBlockcerts.java  StudentConfirmationBlockcertsOTP.java  StudentConfirmationEmail.java  StudentConfirmationPhone.java  StudentData.java  StudentDataSignupStage.java  StudentEmailSignupStage.java  StudentPhoneSignupStage.java  User.java  WalletSetupSignupStage.java
pwa-backend/src/main/java/io/growingabit/app/utils/: Authorizer.java  BitcoinAddressValidator.java  GoogleUrlShortenerService.java  GsonFactory.java  RequestUtils.java  ResourceFetcher.java  SecureStringGenerator.java  Settings.java
pwa-backend/src/main/java/io/growingabit/backoffice/controllers/: InvitationController.java
pwa-backend/src/main/java/io/growingabit/backoffice/dao/: InvitationDao.java
pwa-backend/src/main/java/io/growingabit/backoffice/model/: Invitation.java
pwa-backend/src/main/java/io/growingabit/common/dao/: BaseDao.java
pwa-backend/src/main/java/io/growingabit/common/model/: BaseModel.java
pwa-backend/src/main/java/io/growingabit/common/utils/: FieldsGetter.java  ReferenceGetter.java  SignupStageFactory.java  StartupServlet.java
pwa-backend/src/main/java/io/growingabit/jersey/: Application.java
pwa-backend/src/main/java/io/growingabit/jersey/annotations/: Secured.java
pwa-backend/src/main/java/io/growingabit/jersey/controllers/: HealthCheckController.java
pwa-backend/src/main/java/io/growingabit/jersey/filters/: CORSFilter.java  CharsetFilter.java  OriginFilter.java  SecurityFilter.java  UserCreationFilter.java
pwa-backend/src/main/java/io/growingabit/jersey/providers/: GsonProvider.java
pwa-backend/src/main/java/io/growingabit/jersey/utils/: JerseyContextUserFactory.java  UserRoles.java
pwa-backend/src/main/java/io/growingabit/mail/: EmailMessageBuilder.java  MailGaeApi.java  MailJet.java  MailObject.java  MailService.java
pwa-backend/src/main/java/io/growingabit/objectify/: ObjectifyUtils.java  OfyServlet.java
pwa-backend/src/main/java/io/growingabit/objectify/annotations/: Required.java
pwa-backend/src/main/java/io/growingabit/sms/: SMSSender.java
pwa-backend/src/main/java/io/growingabit/sms/exceptions/: SMSSendingException.java
pwa-backend/src/main/resources/: default.properties  dev.properties  development.properties
pwa-backend/src/main/resources/blockcerts/: unsigned_certificate.json  unsigned_certificate_subject1.json
pwa-backend/src/main/webapp/WEB-INF/: appengine-web.xml  dispatch.xml  logging.properties  web.xml
pwa-backend/src/main/webapp/backoffice/: app.js  auth0-variables.js  index.html
pwa-backend/src/main/webapp/backoffice/components/callback/: callback.js
pwa-backend/src/main/webapp/backoffice/components/home/: home.html  home.js
pwa-backend/src/main/webapp/backoffice/components/invitation/: invitation.html  invitation.js
pwa-backend/src/main/webapp/backoffice/components/invitation-code/: invitationCode.css  invitationCodeList.html  invitationCodeList.js
pwa-backend/src/main/webapp/backoffice/services/: auth.service.js  invitationService.js
pwa-backend/src/test/java/io/growingabit/app/controllers/: MeControllerTest.java  VerificationControllerTest.java  VerificationEmailControllerTest.java  VerificationParentPhoneControllerTest.java  VerificationPhoneControllerTest.java
pwa-backend/src/test/java/io/growingabit/app/dao/: BaseDaoTest.java  UserDaoTest.java
pwa-backend/src/test/java/io/growingabit/app/model/: AppPojoTest.java  BaseModelTest.java  BitcoinAddressTest.java  InvitationCodeSignupStageTest.java  ParentConfirmationPhoneTest.java  ParentPhoneSignupStageTest.java  SignupStageTest.java  StudentConfirmationBlockcertsOTPTest.java  StudentConfirmationBlockcertsTest.java  StudentConfirmationEmailTest.java  StudentConfirmationPhoneTest.java  StudentDataSignupStageTest.java  StudentDataTest.java  (+4 more)
pwa-backend/src/test/java/io/growingabit/jersey/: HealthCheckControllerTest.java
pwa-backend/src/test/java/io/growingabit/mail/: EmailMessageBuilderTest.java  MailGaeApiTest.java  MailObjectTest.java  MailServiceTest.java
pwa-backend/src/test/java/io/growingabit/objectify/: ObjectifyUtilsTest.java
pwa-backend/src/test/java/io/growingabit/sms/: SMSSenderTest.java
pwa-backend/src/test/java/io/growingabit/testUtils/: BaseDatastoreTest.java  BaseGaeTest.java  DummySignupStage.java  EqualsHashCodeRule.java  RefGenerator.java  UnregisteredSignupStage.java  Utils.java
pwa-backend/src/test/java/io/growingabit/utils/: BaseDatastoreTest.java
pwa-backend/src/test/java/it/growbit/mail/: MailServiceTest.java
pwa-backend/src/test/resources/: SettingsTest_default.properties  SettingsTest_production.properties  default.properties  development.properties
(+49 files in other folders)
