oauth2.issuer=
jwk.url=
io.growingabit.mail.replyTo = ehy@growingabit.io
io.growingabit.mail.bcc = ehy@growingabit.io
io.growingabit.mail.sender = zero@growingabit.io
io.growingabit.mail.verifyemail.template = <p>Welcome to Growbit!</p>; <p>Please verify your email address by clicking this link:</p> <p><a href=${verificationLink}></p> <p>This link will expire in seven days</p> <p></p> <p><i>Growbit team</i></p>
io.growingabit.app.model.InvitationCodeSignupStage=0
io.growingabit.app.model.StudentDataSignupStage=1
io.growingabit.app.model.StudentEmailSignupStage=2
