oauth2.issuer=
jwk.url=
twilio.accountSid=
twilio.accountToken=
twilio.from=
confirmation.phone.text=Il tuo codice di conferma è
parent.confirmation.phone.text=${student.firstname} ${student.lastname} ha dichiarato che lei ${parent.firstname} ${parent.lastname} è il genitore e/o tutore legale. Per adesso le chiediamo di confermare cliccando il seguente link solo a titolo informativo per permettere a ${student.firstname} ${student.lastname} di completare la registrazione. Grazie, lo staff di growing a bit. ${verificationLink}
io.growingabit.mail.replyTo=ehy@growingabit.io
io.growingabit.mail.bcc=ehy@growingabit.io
io.growingabit.mail.sender=zero@growbit-0.appspotmail.com
io.growingabit.mail.verifyemail.subject=[Growbit] Verifiy your email
io.growingabit.mail.verifyemail.template=<p>Welcome to Growbit!</p><p>Please verify your email address by clicking this link:</p> <p><a href='${verificationLink}'>${verificationLink}</a></p> <p>This link will expire in seven days</p> <p></p> <p><i>Growbit team</i></p>
io.growingabit.app.model.InvitationCodeSignupStage=0
io.growingabit.app.model.StudentDataSignupStage=1
io.growingabit.app.model.StudentEmailSignupStage=2
io.growingabit.app.model.StudentPhoneSignupStage=3
io.growingabit.app.model.WalletSetupSignupStage=4
io.growingabit.app.model.StudentBlockcertsSignupStage=5
io.growingabit.app.model.ParentPhoneSignupStage=6