oauth2.issuer=
jwk.url=
io.growingabit.mail.replyTo = ehy@growingabit.io
io.growingabit.mail.bcc = ehy@growingabit.io
io.growingabit.mail.sender = zero@growingabit.io
io.growingabit.app.model.InvitationCodeSignupStage=0
io.growingabit.app.model.StudentDataSignupStage=1
io.growingabit.app.model.StudentEmailSignupStage=2
